<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/public/css/reset.css" />
    <link rel="stylesheet" href="http://localhost:8092/main.css" /> {% block links %}{% endblock %}
    <script type="text/javascript" src="/public/js/jquery-2.1.0.js"></script>
</head>
{% block styles %}{% endblock %}

<body>
    <div class="m-head">
        <ul class="m-header">
            <li class="logo">
                <a class="iconfont icon-p1" href="/"></a>
            </li>
            <li class="nav">
                <a href="/home">主站</a>
                <a>电影</a>
                <a>电视剧</a>
                <a>动漫</a>
                <a>综艺</a>
                <a>专题</a>
                <a>咨询</a>
            </li>
            <li class="login">
                <i class="iconfont icon-qq"></i>
            </li>
        </ul>
    </div>
    <div class="m-hline">
        <ul class="m-search">
            <li class="left">

            </li>
            <li class="right">
                <button>最新</button>
                <div>
                    <input type="text" placeholder="复仇者联盟">
                    <button>搜</button>
                </div>
            </li>
        </ul>
    </div>
    <div class="m-outer">
        <ul class="m-menu">
            <li>
                <a href="/list">最新</a>
            </li>
            <li>
                <a href="/list?classify=动作">动作</a>
            </li>
            <li>
                <a href="/list?classify=喜剧">喜剧</a>
            </li>
            <li>
                <a href="/list?classify=爱情">爱情</a>
            </li>
            <li>
                <a href="/list?classify=恐怖">恐怖</a>
            </li>
            <li>
                <a href="/list?classify=剧情">剧情</a>
            </li>
            <li>
                <a href="/list?classify=战争">战争</a>
            </li>
            <li>
                <a href="/list?catalog=国产剧">国产</a>
            </li>
            <li>
                <a href="/list?catalog=港台剧">TVB</a>
            </li>
            <li>
                <a href="/list?catalog=欧美剧">欧美</a>
            </li>
            <li>
                <a href="/list?catalog=日韩剧">日韩</a>
            </li>
        </ul>
        <div class="m-container">
            {% block body %}{% endblock %}
        </div>
    </div>
    <div class="m-footer">
        <ul class="m-fmenu">
            <li>
                <a href="/list">最新</a>
            </li>
            <li>
                <a href="/list?classify=动作">动作</a>
            </li>
            <li>
                <a href="/list?classify=喜剧">喜剧</a>
            </li>
            <li>
                <a href="/list?classify=爱情">爱情</a>
            </li>
            <li>
                <a href="/list?classify=恐怖">恐怖</a>
            </li>
            <li>
                <a href="/list?classify=剧情">剧情</a>
            </li>
            <li>
                <a href="/list?classify=战争">战争</a>
            </li>
            <li>
                <a href="/list?catalog=国产剧">国产</a>
            </li>
            <li>
                <a href="/list?catalog=港台剧">TVB</a>
            </li>
            <li>
                <a href="/list?catalog=欧美剧">欧美</a>
            </li>
            <li>
                <a href="/list?catalog=日韩剧">日韩</a>
            </li>
        </ul>
        <div class="mark"></div>
        <div class="warning">此网站数据全取自互联网，不做任何储存，不做任何商业用途，只做技术练习使用，如有侵权请联系qq:345642459，进行删除</div>
    </div>
</body>

</html>

<script type="text/javascript" src="http://localhost:8092/common.js"></script> {% block scripts %}{% endblock %}