{% extends './Layout.html' %} {% block links %}{% endblock %} {% block body %} 
<div class="mlist-box">
    <ul class="l-menu">

    </ul>
    <ul class="l-list">
        {% for item in list %}
        <li class="movie-box vivify animationObject popInTop">
            <a href="/vod/{{item._id}}">
                <div>
                    <img src="{{item.img}}" />
                    <span class="black-block">{{item.year}}</span>
                    <span class="black-block">9</span>
                    <p class="black-block">{{item.name}}</p>
                </div>
            </a>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %} {% block scripts %}
<script src="/public/js/swiper-4.3.3.min.js"></script>
<script>

</script> {% endblock %}